<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./cloud.html">Cloud</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_WANImpact Local.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Alerts</div>
<p class="mediumtitle">SampleServerNode01/http-apache</p>
<div style="width: 100%; height: 20px;" id="report.alerts">
<div style="float:left" class="h1" id="statistics_summary_title">Alerts</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="scenario_details_template">
<tr>
<th width="60%">Alert</th><th width="11%">Occurrences</th><th width="16%">First Occurrence</th><th width="13%">Duration %</th>
</tr>
<tr>
<td class="line2left">
<div class="tablelabel" style="font-weight:normal; margin-left:0px">SampleServerNode01/http-apache/All/%BusyWorkers &gt;= 90.0%</div>
</td><td class="line2right">5</td><td class="line2right">00:04:56.103</td><td class="line2right">29.6</td>
</tr>
<tr>
<td colspan="4" class="line2left bordered">When the percentage of child processes currently active and serving requests exceeds 90%, it indicates that the web server is under extreme load. Depending on the case (in particular where there is free memory available), we recommend you increase the number of Apache workers in order to be able to serve a greater number of requests.</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">SampleServerNode02/http-apache</p>
<div style="width: 100%; height: 20px;" id="report.alerts">
<div style="float:left" class="h1" id="statistics_summary_title">Alerts</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="scenario_details_template">
<tr>
<th width="60%">Alert</th><th width="11%">Occurrences</th><th width="16%">First Occurrence</th><th width="13%">Duration %</th>
</tr>
<tr>
<td class="line2left">
<div class="tablelabel" style="font-weight:normal; margin-left:0px">SampleServerNode02/http-apache/All/%BusyWorkers &gt;= 90.0%</div>
</td><td class="line2right">8</td><td class="line2right">00:06:34.611</td><td class="line2right">41.6</td>
</tr>
<tr>
<td colspan="4" class="line2left bordered">When the percentage of child processes currently active and serving requests exceeds 90%, it indicates that the web server is under extreme load. Depending on the case (in particular where there is free memory available), we recommend you increase the number of Apache workers in order to be able to serve a greater number of requests.</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
