<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./cloud.html">Cloud</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_WANImpact Local.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="BrowserUser_Create_report">
<div style="float:left" class="h1" id="statistics_summary_title">BrowserUser_Create_report</div>
<a href="#MyiPhoneUser_Create_report" class="navigation next" title="MyiPhoneUser_Create_report"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">BrowserUser_Create_report</div>
</td>
</tr>
<tr>
<td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">2.93</td><td class="line2right bordered">18.7</td><td class="line2right bordered">143.1</td><td class="line2right bordered">1,512</td><td class="line2right bordered">12</td><td class="line2right bordered">0.8</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Home</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.638</td><td class="line1right bordered">8.02</td><td class="line1right bordered">22.8</td><td class="line1right bordered">1,577</td><td class="line1right bordered">11</td><td class="line1right bordered">0.7</td><td class="line1right bordered"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"> DefaultSLA</td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.161</td><td class="line2right bordered">2.52</td><td class="line2right bordered">9.73</td><td class="line2right bordered">1,618</td><td class="line2right bordered">11</td><td class="line2right bordered">0.7</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/themes/default/images/page-bg.jpg</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.412</td><td class="line1right bordered">5.56</td><td class="line1right bordered">19.1</td><td class="line1right bordered">1,577</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">submit report</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.654</td><td class="line2right bordered">6.17</td><td class="line2right bordered">136</td><td class="line2right bordered">1,535</td><td class="line2right bordered">13</td><td class="line2right bordered">0.8</td><td class="line2right bordered"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"> DefaultSLA</td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/reports/submit</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.127</td><td class="line1right bordered">1.13</td><td class="line1right bordered">5.77</td><td class="line1right bordered">1,558</td><td class="line1right bordered">12</td><td class="line1right bordered">0.8</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/media/img/icon-calendar.gif</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.461</td><td class="line2right bordered">5.06</td><td class="line2right bordered">131.5</td><td class="line2right bordered">1,535</td><td class="line2right bordered">1</td><td class="line2right bordered">0.1</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.31</td><td class="line1right bordered">2.23</td><td class="line1right bordered">7.75</td><td class="line1right bordered">1,525</td><td class="line1right bordered">12</td><td class="line1right bordered">0.8</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">submit</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.31</td><td class="line2right bordered">2.23</td><td class="line2right bordered">7.75</td><td class="line2right bordered">1,525</td><td class="line2right bordered">12</td><td class="line2right bordered">0.8</td><td class="line2right bordered"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"> DefaultSLA</td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/reports/geocode/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.012</td><td class="line1right bordered">0.363</td><td class="line1right bordered">4.69</td><td class="line1right bordered">1,526</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 40px">/reports/submit</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.295</td><td class="line2right bordered">1.87</td><td class="line2right bordered">7.67</td><td class="line2right bordered">1,525</td><td class="line2right bordered">12</td><td class="line2right bordered">0.8</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">return to reports page</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.18</td><td class="line1right bordered">2.54</td><td class="line1right bordered">9.2</td><td class="line1right bordered">1,512</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"> DefaultSLA</td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/reports</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.18</td><td class="line2right bordered">2.54</td><td class="line2right bordered">9.2</td><td class="line2right bordered">1,512</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="MyiPhoneUser_Create_report">
<div style="float:left" class="h1" id="statistics_summary_title">MyiPhoneUser_Create_report</div>
<a href="#BrowserUser_Create_report" class="navigation previous" title="BrowserUser_Create_report"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">MyiPhoneUser_Create_report</div>
</td>
</tr>
<tr>
<td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.139</td><td class="line2right bordered">1.11</td><td class="line2right bordered">7.94</td><td class="line2right bordered">1,881</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Submit report</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.139</td><td class="line1right bordered">1.11</td><td class="line1right bordered">7.94</td><td class="line1right bordered">1,881</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"> DefaultSLA</td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/api</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.139</td><td class="line2right bordered">1.11</td><td class="line2right bordered">7.94</td><td class="line2right bordered">1,881</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
