<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./cloud.html">Cloud</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_WANImpact Local.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Populations</div>
<div style="width: 100%; height: 20px;" id="report.graphs">
<div style="float:left" class="h1" id="statistics_summary_title">Graphs</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<div align="center" class="graph_predefined" style="margin-top: 5px">
<img src="images/avgDurationPopulations.png" alt="summary"></div>
<div align="center" class="graph_predefined" style="margin-top: 5px">
<img src="images/errorsPopulations.png" alt="summary"></div>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.statistics">
<div style="float:left" class="h1" id="statistics_summary_title">Statistics</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="populations_table_content_template">
<tr>
<th>Population</th><th>Total requests</th><th>Average requests/s</th><th>Avg. Page res. time</th><th>Error rate</th>
</tr>
<tr>
<td class="line2left"><a href="scenario_WANImpact Local.html#population_MyPopulationSmallCities">MyPopulationSmallCities</a></td><td class="line2left">71184 (57.5%)
        </td><td class="line2left">74.2</td><td class="line2left">2.39s (<span class="goodPercentage">-4.01%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-27.52%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_WANImpact Local.html#population_MyPopulationBigCities">MyPopulationBigCities</a></td><td class="line1left">52647 (42.5%)
        </td><td class="line1left">54.8</td><td class="line1left">2.62s (<span class="badPercentage">+5.3%</span>)
        </td><td class="line1left">0% (<span class="badPercentage">+37.2%</span>)
        </td>
</tr>
<tr>
<td class="line2left">Global</td><td class="line2left">123831 (100%)
        </td><td class="line2left">129.0</td><td class="line2left">2.49s
        </td><td class="line2left">0%
        </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
