<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="sla_detailed_results_per_vu_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./cloud.html">Cloud</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_WANImpact Local.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">SLA per User Path</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="70%">SLA</th><th width="15%">Value</th><th width="15%">Severity</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="BrowserUser_Create_report">
<div style="float:left" class="h1" id="statistics_summary_title">BrowserUser_Create_report</div>
<a href="#MyiPhoneUser_Create_report" class="navigation next" title="MyiPhoneUser_Create_report"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="70%">SLA</th><th width="15%">Value</th><th width="15%">Severity</th>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">BrowserUser_Create_report</div>
</td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">Home</div>
</td>
</tr>
<tr>
<td colspan="3" class="line2"><strong style="margin-left: 20px">Per Run</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 20px">Average Transaction Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>8.018 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="3" class="line2"><strong style="margin-left: 20px">Per Time Interval</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 20px">Average Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>22.833 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">submit report</div>
</td>
</tr>
<tr>
<td colspan="3" class="line1"><strong style="margin-left: 20px">Per Run</strong></td>
</tr>
<tr>
<td class="line1">
<div style="margin-left: 20px">Average Transaction Response Time</div>
</td><td style="text-align: right;" class="line1"><strong>6.173 sec.</strong></td><td style="text-align: center;" class="line1"><img src="images/severity_low.png" alt="images/severity_low.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="3" class="line1"><strong style="margin-left: 20px">Per Time Interval</strong></td>
</tr>
<tr>
<td class="line1">
<div style="margin-left: 20px">Average Response Time</div>
</td><td style="text-align: right;" class="line1"><strong>71.213 sec.</strong></td><td style="text-align: center;" class="line1"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 30px">submit</div>
</td>
</tr>
<tr>
<td colspan="3" class="line1"><strong style="margin-left: 30px">Per Run</strong></td>
</tr>
<tr>
<td class="line1">
<div style="margin-left: 30px">Average Transaction Response Time</div>
</td><td style="text-align: right;" class="line1"><strong>2.23 sec.</strong></td><td style="text-align: center;" class="line1"><img src="images/severity_passed.png" alt="images/severity_passed.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="3" class="line1"><strong style="margin-left: 30px">Per Time Interval</strong></td>
</tr>
<tr>
<td class="line1">
<div style="margin-left: 30px">Average Response Time</div>
</td><td style="text-align: right;" class="line1"><strong>7.748 sec.</strong></td><td style="text-align: center;" class="line1"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">return to reports page</div>
</td>
</tr>
<tr>
<td colspan="3" class="line2"><strong style="margin-left: 20px">Per Run</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 20px">Average Transaction Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>2.543 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_passed.png" alt="images/severity_passed.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="3" class="line2"><strong style="margin-left: 20px">Per Time Interval</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 20px">Average Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>9.201 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"></td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="MyiPhoneUser_Create_report">
<div style="float:left" class="h1" id="statistics_summary_title">MyiPhoneUser_Create_report</div>
<a href="#BrowserUser_Create_report" class="navigation previous" title="BrowserUser_Create_report"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="70%">SLA</th><th width="15%">Value</th><th width="15%">Severity</th>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">MyiPhoneUser_Create_report</div>
</td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">Submit report</div>
</td>
</tr>
<tr>
<td colspan="3" class="line2"><strong style="margin-left: 20px">Per Run</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 20px">Average Transaction Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>1.115 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_passed.png" alt="images/severity_passed.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="3" class="line2"><strong style="margin-left: 20px">Per Time Interval</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 20px">Average Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>7.944 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/api</div>
</td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httprequest" style="margin-left: 40px">/api</div>
</td>
</tr>
<tr>
<td colspan="3" class="line2"><strong style="margin-left: 40px">Per Time Interval</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 40px">Average Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>7.944 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_high.png" alt="images/severity_high.png" style="vertical-align: middle;"></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
