<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>External Data</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="match_report_thirdparty_data_summary_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./cloud.html">Cloud</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_WANImpact Local.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">External Data</div>
<div style="width: 100%; height: 20px;" id="report.thirdpartydata.context">
<div style="float:left" class="h1" id="statistics_summary_title">Context</div>
</div>
<div class="wrapper" align="center">
<table class="match_report_thirdparty_data_summary_template1">
<tr>
<th>Platform</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
</table>
<BR>
<BR>
<table class="match_report_thirdparty_data_summary_template2">
<tr>
<th>Client Software</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
</table>
<BR>
<BR>
<table class="match_report_thirdparty_data_summary_template3">
<tr>
<th>Location</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
</table>
<BR>
<BR>
<table class="match_report_thirdparty_data_summary_template4">
<tr>
<th>Script</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
</table>
</div>
<div style="width: 100%; height: 20px;" id="report.thirdpartydata.paths">
<div style="float:left" class="h1" id="statistics_summary_title">Paths</div>
</div>
<div class="wrapper" align="center">
<table class="match_report_thirdparty_data_summary_template5">
<tr>
<th>Pass</th><th>Fail</th><th>Unknown</th><th>Min</th><th>Avg</th><th>Max</th><th>Count</th><th>% of Err</th><th>Med</th><th>Std Dev</th>
</tr>
</table>
</div>
</div>
</body>
</html>
