<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./cloud.html">Cloud</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_WANImpact Local.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">177.4</td><td class="line2right bordered">228</td><td class="line2right bordered">180</td><td class="line2right bordered">180.9</td><td class="line2right bordered">43.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">24.3</td><td class="line1right bordered">85.3</td><td class="line1right bordered">22.2</td><td class="line1right bordered">23.6</td><td class="line1right bordered">15</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">11.2</td><td class="line1right bordered">43</td><td class="line1right bordered">10</td><td class="line1right bordered">10.81</td><td class="line1right bordered">3.91</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">21.6</td><td class="line2right bordered">36</td><td class="line2right bordered">22</td><td class="line2right bordered">21.7</td><td class="line2right bordered">7.92</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">0</td><td class="line1right bordered">253.9</td><td class="line1right bordered">270</td><td class="line1right bordered">254</td><td class="line1right bordered">253.7</td><td class="line1right bordered">8.55</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">182.2</td><td class="line2right bordered">2,034</td><td class="line2right bordered">139.6</td><td class="line2right bordered">156.8</td><td class="line2right bordered">177.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.946</td><td class="line1right bordered">53.5</td><td class="line1right bordered">0</td><td class="line1right bordered">0.07</td><td class="line1right bordered">4.4</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/net7 (Microsoft Virtual WiFi Miniport Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/net7 (Microsoft Virtual WiFi Miniport Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth20 (PdaNet Broadband Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth20 (PdaNet Broadband Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth4 (P&eacute;riph&eacute;rique Bluetooth (r&eacute;seau personnel))/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth4 (P&eacute;riph&eacute;rique Bluetooth (r&eacute;seau personnel))/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/net5 (Intel(R) Centrino(R) Advanced-N 6205)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.038</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/net5 (Intel(R) Centrino(R) Advanced-N 6205)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.06</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.002</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/net8 (Microsoft Virtual WiFi Miniport Adapter #2)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/net8 (Microsoft Virtual WiFi Miniport Adapter #2)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth3 (Intel(R) 82579LM Gigabit Network Connection)/Megabits received/sec.</span></td><td class="line2right bordered">0.009</td><td class="line2right bordered">0.775</td><td class="line2right bordered">19.5</td><td class="line2right bordered">0.583</td><td class="line2right bordered">0.646</td><td class="line2right bordered">1.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth3 (Intel(R) 82579LM Gigabit Network Connection)/Megabits sent/sec.</span></td><td class="line1right bordered">0.012</td><td class="line1right bordered">0.149</td><td class="line1right bordered">19.7</td><td class="line1right bordered">0.042</td><td class="line1right bordered">0.048</td><td class="line1right bordered">1.25</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Europe France (Strasbourg)/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">21.7</td><td class="line1right bordered">28</td><td class="line1right bordered">22</td><td class="line1right bordered">22.1</td><td class="line1right bordered">5.34</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Europe France (Paris)/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">22.7</td><td class="line2right bordered">29</td><td class="line2right bordered">23</td><td class="line2right bordered">23.1</td><td class="line2right bordered">5.46</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Europe Germany (Frankfurt 1)/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">22.7</td><td class="line1right bordered">29</td><td class="line1right bordered">23</td><td class="line1right bordered">23.1</td><td class="line1right bordered">5.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Europe Italy (Milan)/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">21.7</td><td class="line2right bordered">28</td><td class="line2right bordered">22</td><td class="line2right bordered">22.1</td><td class="line2right bordered">5.34</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Europe Ireland (Dublin 1)/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">21.7</td><td class="line1right bordered">28</td><td class="line1right bordered">22</td><td class="line1right bordered">22.1</td><td class="line1right bordered">5.34</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Europe United Kingdom (London 1)/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">22.7</td><td class="line2right bordered">29</td><td class="line2right bordered">23</td><td class="line2right bordered">23.1</td><td class="line2right bordered">5.46</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Europe Netherlands (Amsterdam 2)/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">22.7</td><td class="line1right bordered">29</td><td class="line1right bordered">23</td><td class="line1right bordered">23.1</td><td class="line1right bordered">5.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Europe Belgium/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">21.7</td><td class="line2right bordered">28</td><td class="line2right bordered">22</td><td class="line2right bordered">22.1</td><td class="line2right bordered">5.34</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">SampleServerNode01/http-apache<span class="mediumtitle-label"> monitored from </span>localhost</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/Total Accesses</span></td><td class="line2right bordered">95,070</td><td class="line2right bordered">136,648</td><td class="line2right bordered">189,687</td><td class="line2right bordered">134,098</td><td class="line2right bordered">135,862</td><td class="line2right bordered">28,294</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/Total kBytes</span></td><td class="line1right bordered">1,549,506</td><td class="line1right bordered">2,233,259</td><td class="line1right bordered">3,090,749</td><td class="line1right bordered">2,192,428</td><td class="line1right bordered">2,220,860</td><td class="line1right bordered">458,854</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/Uptime</span></td><td class="line2right bordered">228,939</td><td class="line2right bordered">229,416</td><td class="line2right bordered">229,894</td><td class="line2right bordered">229,416</td><td class="line2right bordered">229,414</td><td class="line2right bordered">277.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/ReqPerSec</span></td><td class="line1right bordered">0.415</td><td class="line1right bordered">0.595</td><td class="line1right bordered">0.825</td><td class="line1right bordered">0.585</td><td class="line1right bordered">0.592</td><td class="line1right bordered">0.123</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/BytesPerSec</span></td><td class="line2right bordered">6,931</td><td class="line2right bordered">9,966</td><td class="line2right bordered">13,767</td><td class="line2right bordered">9,786</td><td class="line2right bordered">9,911</td><td class="line2right bordered">2,036</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/BytesPerReq</span></td><td class="line1right bordered">16,685</td><td class="line1right bordered">16,741</td><td class="line1right bordered">16,798</td><td class="line1right bordered">16,741</td><td class="line1right bordered">16,741</td><td class="line1right bordered">29.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/BusyWorkers</span></td><td class="line2right bordered">1</td><td class="line2right bordered">2.27</td><td class="line2right bordered">9</td><td class="line2right bordered">2</td><td class="line2right bordered">2.11</td><td class="line2right bordered">1.47</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/%BusyWorkers</span></td><td class="line1right bordered">10</td><td class="line1right bordered">27.9</td><td class="line1right bordered">100</td><td class="line1right bordered">25</td><td class="line1right bordered">26</td><td class="line1right bordered">17.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode01/http-apache/All/IdleWorkers</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.99</td><td class="line2right bordered">9</td><td class="line2right bordered">6</td><td class="line2right bordered">6.05</td><td class="line2right bordered">1.8</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">SampleServerNode02/http-apache<span class="mediumtitle-label"> monitored from </span>localhost</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/Total Accesses</span></td><td class="line2right bordered">95,263</td><td class="line2right bordered">136,791</td><td class="line2right bordered">189,704</td><td class="line2right bordered">134,268</td><td class="line2right bordered">136,007</td><td class="line2right bordered">28,259</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/Total kBytes</span></td><td class="line1right bordered">1,553,461</td><td class="line1right bordered">2,236,380</td><td class="line1right bordered">3,093,010</td><td class="line1right bordered">2,195,692</td><td class="line1right bordered">2,224,036</td><td class="line1right bordered">458,091</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/Uptime</span></td><td class="line2right bordered">228,924</td><td class="line2right bordered">229,402</td><td class="line2right bordered">229,880</td><td class="line2right bordered">229,402</td><td class="line2right bordered">229,400</td><td class="line2right bordered">277.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/ReqPerSec</span></td><td class="line1right bordered">0.416</td><td class="line1right bordered">0.596</td><td class="line1right bordered">0.825</td><td class="line1right bordered">0.585</td><td class="line1right bordered">0.593</td><td class="line1right bordered">0.122</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/BytesPerSec</span></td><td class="line2right bordered">6,949</td><td class="line2right bordered">9,980</td><td class="line2right bordered">13,778</td><td class="line2right bordered">9,801</td><td class="line2right bordered">9,926</td><td class="line2right bordered">2,032</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/BytesPerReq</span></td><td class="line1right bordered">16,688</td><td class="line1right bordered">16,747</td><td class="line1right bordered">16,812</td><td class="line1right bordered">16,745</td><td class="line1right bordered">16,747</td><td class="line1right bordered">32.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/BusyWorkers</span></td><td class="line2right bordered">1</td><td class="line2right bordered">2.25</td><td class="line2right bordered">9</td><td class="line2right bordered">2</td><td class="line2right bordered">2.05</td><td class="line2right bordered">1.55</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/%BusyWorkers</span></td><td class="line1right bordered">10</td><td class="line1right bordered">27.4</td><td class="line1right bordered">100</td><td class="line1right bordered">22.2</td><td class="line1right bordered">24.8</td><td class="line1right bordered">19.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">SampleServerNode02/http-apache/All/IdleWorkers</span></td><td class="line2right bordered">0</td><td class="line2right bordered">6.06</td><td class="line2right bordered">9</td><td class="line2right bordered">6</td><td class="line2right bordered">6.18</td><td class="line2right bordered">1.88</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 104.155.82.254</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 104.155.82.254/Controller Connection/Ping Duration (ms)</span></td><td class="line2right bordered">24</td><td class="line2right bordered">25.6</td><td class="line2right bordered">40</td><td class="line2right bordered">24</td><td class="line2right bordered">24.9</td><td class="line2right bordered">3.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 104.155.82.254/Network/Segments sent/sec.</span></td><td class="line1right bordered">4.26</td><td class="line1right bordered">8.24</td><td class="line1right bordered">38</td><td class="line1right bordered">5.01</td><td class="line1right bordered">7.41</td><td class="line1right bordered">5.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 104.155.82.254/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.58</td><td class="line2right bordered">8</td><td class="line2right bordered">1</td><td class="line2right bordered">1.49</td><td class="line2right bordered">1.31</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 104.155.82.254/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.001</td><td class="line1right bordered">0.003</td><td class="line1right bordered">0.055</td><td class="line1right bordered">0.002</td><td class="line1right bordered">0.002</td><td class="line1right bordered">0.007</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 104.155.82.254/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.018</td><td class="line2right bordered">0.102</td><td class="line2right bordered">0.015</td><td class="line2right bordered">0.018</td><td class="line2right bordered">0.011</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 159.8.81.84</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2</td><td class="line2right bordered">56</td><td class="line2right bordered">1</td><td class="line2right bordered">1.49</td><td class="line2right bordered">3.91</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">7.97</td><td class="line1right bordered">15</td><td class="line1right bordered">7</td><td class="line1right bordered">7.81</td><td class="line1right bordered">2.42</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">34.9</td><td class="line2right bordered">0.519</td><td class="line2right bordered">2.81</td><td class="line2right bordered">4.94</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">22.7</td><td class="line1right bordered">29</td><td class="line1right bordered">23</td><td class="line1right bordered">23.1</td><td class="line1right bordered">5.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Controller Connection/Ping Duration (ms)</span></td><td class="line2right bordered">21</td><td class="line2right bordered">22.9</td><td class="line2right bordered">35</td><td class="line2right bordered">22</td><td class="line2right bordered">22.4</td><td class="line2right bordered">3.31</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Network/Segments sent/sec.</span></td><td class="line1right bordered">5</td><td class="line1right bordered">355.3</td><td class="line1right bordered">2,700</td><td class="line1right bordered">177.9</td><td class="line1right bordered">314.2</td><td class="line1right bordered">378.7</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.226</td><td class="line2right bordered">2.07</td><td class="line2right bordered">0</td><td class="line2right bordered">0.151</td><td class="line2right bordered">0.505</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.002</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Network/eth1 (eth1)/Megabits received/sec.</span></td><td class="line1right bordered">0.001</td><td class="line1right bordered">3.62</td><td class="line1right bordered">36.8</td><td class="line1right bordered">0.57</td><td class="line1right bordered">2.98</td><td class="line1right bordered">5.19</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/Network/eth1 (eth1)/Megabits sent/sec.</span></td><td class="line2right bordered">0.014</td><td class="line2right bordered">0.362</td><td class="line2right bordered">2.29</td><td class="line2right bordered">0.285</td><td class="line2right bordered">0.337</td><td class="line2right bordered">0.289</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/MyPopulationSmallCities/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">12.4</td><td class="line1right bordered">13</td><td class="line1right bordered">13</td><td class="line1right bordered">12.8</td><td class="line1right bordered">2.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/MyPopulationSmallCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.73</td><td class="line2right bordered">6</td><td class="line2right bordered">6</td><td class="line2right bordered">5.93</td><td class="line2right bordered">0.97</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/MyPopulationSmallCities/BrowserUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">6.67</td><td class="line1right bordered">7</td><td class="line1right bordered">7</td><td class="line1right bordered">6.91</td><td class="line1right bordered">1.16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/MyPopulationBigCities/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.25</td><td class="line2right bordered">16</td><td class="line2right bordered">10</td><td class="line2right bordered">10.27</td><td class="line2right bordered">4.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/MyPopulationBigCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">6.12</td><td class="line1right bordered">9</td><td class="line1right bordered">6</td><td class="line1right bordered">6.16</td><td class="line1right bordered">2.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.8.81.84/MyPopulationBigCities/BrowserUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">4.13</td><td class="line2right bordered">7</td><td class="line2right bordered">4</td><td class="line2right bordered">4.11</td><td class="line2right bordered">1.76</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 92.222.89.37</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.15</td><td class="line2right bordered">51</td><td class="line2right bordered">1</td><td class="line2right bordered">1.7</td><td class="line2right bordered">3.56</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">13.7</td><td class="line1right bordered">26</td><td class="line1right bordered">13</td><td class="line1right bordered">13.6</td><td class="line1right bordered">4.94</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.28</td><td class="line2right bordered">35.2</td><td class="line2right bordered">0.46</td><td class="line2right bordered">2.7</td><td class="line2right bordered">4.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">21.7</td><td class="line1right bordered">28</td><td class="line1right bordered">22</td><td class="line1right bordered">22.1</td><td class="line1right bordered">5.34</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/Controller Connection/Ping Duration (ms)</span></td><td class="line2right bordered">20</td><td class="line2right bordered">21.7</td><td class="line2right bordered">40</td><td class="line2right bordered">20</td><td class="line2right bordered">20.8</td><td class="line2right bordered">4.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/Network/Segments sent/sec.</span></td><td class="line1right bordered">5</td><td class="line1right bordered">300.7</td><td class="line1right bordered">2,261</td><td class="line1right bordered">160.9</td><td class="line1right bordered">269.5</td><td class="line1right bordered">304.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.33</td><td class="line2right bordered">9.64</td><td class="line2right bordered">0</td><td class="line2right bordered">0.219</td><td class="line2right bordered">0.827</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.002</td><td class="line1right bordered">3.39</td><td class="line1right bordered">36</td><td class="line1right bordered">0.504</td><td class="line1right bordered">2.79</td><td class="line1right bordered">5.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.327</td><td class="line2right bordered">2.25</td><td class="line2right bordered">0.262</td><td class="line2right bordered">0.305</td><td class="line2right bordered">0.261</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/MyPopulationSmallCities/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">11.5</td><td class="line1right bordered">12</td><td class="line1right bordered">12</td><td class="line1right bordered">11.9</td><td class="line1right bordered">1.95</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/MyPopulationSmallCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.73</td><td class="line2right bordered">6</td><td class="line2right bordered">6</td><td class="line2right bordered">5.93</td><td class="line2right bordered">0.97</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/MyPopulationSmallCities/BrowserUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">5.73</td><td class="line1right bordered">6</td><td class="line1right bordered">6</td><td class="line1right bordered">5.93</td><td class="line1right bordered">0.979</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/MyPopulationBigCities/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.25</td><td class="line2right bordered">16</td><td class="line2right bordered">10</td><td class="line2right bordered">10.27</td><td class="line2right bordered">4.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/MyPopulationBigCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">6.18</td><td class="line1right bordered">10</td><td class="line1right bordered">6</td><td class="line1right bordered">6.17</td><td class="line1right bordered">2.58</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 92.222.89.37/MyPopulationBigCities/BrowserUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">4.07</td><td class="line2right bordered">6</td><td class="line2right bordered">4</td><td class="line2right bordered">4.09</td><td class="line2right bordered">1.68</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 52.28.179.75</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.87</td><td class="line2right bordered">65</td><td class="line2right bordered">1</td><td class="line2right bordered">1.35</td><td class="line2right bordered">3.86</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">14.5</td><td class="line1right bordered">28</td><td class="line1right bordered">14</td><td class="line1right bordered">14.3</td><td class="line1right bordered">5.74</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.59</td><td class="line2right bordered">26.6</td><td class="line2right bordered">0.528</td><td class="line2right bordered">3.02</td><td class="line2right bordered">4.95</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">22.7</td><td class="line1right bordered">29</td><td class="line1right bordered">23</td><td class="line1right bordered">23.1</td><td class="line1right bordered">5.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/Controller Connection/Ping Duration (ms)</span></td><td class="line2right bordered">35</td><td class="line2right bordered">40</td><td class="line2right bordered">44</td><td class="line2right bordered">40</td><td class="line2right bordered">40.1</td><td class="line2right bordered">1.74</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/Network/Segments sent/sec.</span></td><td class="line1right bordered">5</td><td class="line1right bordered">312.6</td><td class="line1right bordered">1,717</td><td class="line1right bordered">175.8</td><td class="line1right bordered">284.7</td><td class="line1right bordered">293.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.167</td><td class="line2right bordered">5.01</td><td class="line2right bordered">0</td><td class="line2right bordered">0.114</td><td class="line2right bordered">0.426</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.001</td><td class="line1right bordered">3.75</td><td class="line1right bordered">27.7</td><td class="line1right bordered">0.575</td><td class="line1right bordered">3.17</td><td class="line1right bordered">5.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.013</td><td class="line2right bordered">0.341</td><td class="line2right bordered">1.31</td><td class="line2right bordered">0.286</td><td class="line2right bordered">0.324</td><td class="line2right bordered">0.248</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/MyPopulationSmallCities/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">12.4</td><td class="line1right bordered">13</td><td class="line1right bordered">13</td><td class="line1right bordered">12.8</td><td class="line1right bordered">2.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/MyPopulationSmallCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.73</td><td class="line2right bordered">6</td><td class="line2right bordered">6</td><td class="line2right bordered">5.93</td><td class="line2right bordered">0.97</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/MyPopulationSmallCities/BrowserUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">6.67</td><td class="line1right bordered">7</td><td class="line1right bordered">7</td><td class="line1right bordered">6.91</td><td class="line1right bordered">1.16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/MyPopulationBigCities/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.25</td><td class="line2right bordered">16</td><td class="line2right bordered">10</td><td class="line2right bordered">10.27</td><td class="line2right bordered">4.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/MyPopulationBigCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">6.18</td><td class="line1right bordered">10</td><td class="line1right bordered">6</td><td class="line1right bordered">6.17</td><td class="line1right bordered">2.58</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 52.28.179.75/MyPopulationBigCities/BrowserUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">4.07</td><td class="line2right bordered">6</td><td class="line2right bordered">4</td><td class="line2right bordered">4.09</td><td class="line2right bordered">1.68</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 54.216.153.151</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.83</td><td class="line2right bordered">74</td><td class="line2right bordered">1</td><td class="line2right bordered">1.23</td><td class="line2right bordered">4.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">14.9</td><td class="line1right bordered">30</td><td class="line1right bordered">14</td><td class="line1right bordered">14.7</td><td class="line1right bordered">5.93</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.25</td><td class="line2right bordered">34</td><td class="line2right bordered">0.427</td><td class="line2right bordered">2.61</td><td class="line2right bordered">5.07</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">21.7</td><td class="line1right bordered">28</td><td class="line1right bordered">22</td><td class="line1right bordered">22.1</td><td class="line1right bordered">5.34</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/Controller Connection/Ping Duration (ms)</span></td><td class="line2right bordered">35</td><td class="line2right bordered">35.8</td><td class="line2right bordered">37</td><td class="line2right bordered">36</td><td class="line2right bordered">35.8</td><td class="line2right bordered">0.564</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/Network/Segments sent/sec.</span></td><td class="line1right bordered">5</td><td class="line1right bordered">234.3</td><td class="line1right bordered">1,620</td><td class="line1right bordered">146</td><td class="line1right bordered">212.5</td><td class="line1right bordered">221.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.183</td><td class="line2right bordered">9.68</td><td class="line2right bordered">0</td><td class="line2right bordered">0.107</td><td class="line2right bordered">0.707</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.001</td><td class="line1right bordered">3.42</td><td class="line1right bordered">35.7</td><td class="line1right bordered">0.467</td><td class="line1right bordered">2.75</td><td class="line1right bordered">5.29</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.013</td><td class="line2right bordered">0.295</td><td class="line2right bordered">2.41</td><td class="line2right bordered">0.238</td><td class="line2right bordered">0.272</td><td class="line2right bordered">0.244</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/MyPopulationSmallCities/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">11.5</td><td class="line1right bordered">12</td><td class="line1right bordered">12</td><td class="line1right bordered">11.9</td><td class="line1right bordered">1.95</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/MyPopulationSmallCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.73</td><td class="line2right bordered">6</td><td class="line2right bordered">6</td><td class="line2right bordered">5.93</td><td class="line2right bordered">0.97</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/MyPopulationSmallCities/BrowserUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">5.73</td><td class="line1right bordered">6</td><td class="line1right bordered">6</td><td class="line1right bordered">5.93</td><td class="line1right bordered">0.979</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/MyPopulationBigCities/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.25</td><td class="line2right bordered">16</td><td class="line2right bordered">10</td><td class="line2right bordered">10.27</td><td class="line2right bordered">4.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/MyPopulationBigCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">6.18</td><td class="line1right bordered">10</td><td class="line1right bordered">6</td><td class="line1right bordered">6.17</td><td class="line1right bordered">2.58</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 54.216.153.151/MyPopulationBigCities/BrowserUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">4.07</td><td class="line2right bordered">6</td><td class="line2right bordered">4</td><td class="line2right bordered">4.09</td><td class="line2right bordered">1.68</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 159.122.142.123</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.4</td><td class="line2right bordered">100</td><td class="line2right bordered">1</td><td class="line2right bordered">1.6</td><td class="line2right bordered">6.17</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Memory Used</span></td><td class="line1right bordered">5</td><td class="line1right bordered">7.39</td><td class="line1right bordered">13</td><td class="line1right bordered">7</td><td class="line1right bordered">7.27</td><td class="line1right bordered">1.86</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.04</td><td class="line2right bordered">31.3</td><td class="line2right bordered">0.451</td><td class="line2right bordered">2.45</td><td class="line2right bordered">4.65</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">21.7</td><td class="line1right bordered">28</td><td class="line1right bordered">22</td><td class="line1right bordered">22.1</td><td class="line1right bordered">5.34</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Controller Connection/Ping Duration (ms)</span></td><td class="line2right bordered">44</td><td class="line2right bordered">138.1</td><td class="line2right bordered">1,183</td><td class="line2right bordered">49</td><td class="line2right bordered">84.9</td><td class="line2right bordered">283.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Network/Segments sent/sec.</span></td><td class="line1right bordered">4.99</td><td class="line1right bordered">310.8</td><td class="line1right bordered">2,780</td><td class="line1right bordered">161.2</td><td class="line1right bordered">275.3</td><td class="line1right bordered">336.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.275</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.19</td><td class="line2right bordered">0.562</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.002</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Network/eth1 (eth1)/Megabits received/sec.</span></td><td class="line1right bordered">0.001</td><td class="line1right bordered">3.2</td><td class="line1right bordered">34</td><td class="line1right bordered">0.502</td><td class="line1right bordered">2.59</td><td class="line1right bordered">4.87</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/Network/eth1 (eth1)/Megabits sent/sec.</span></td><td class="line2right bordered">0.014</td><td class="line2right bordered">0.322</td><td class="line2right bordered">1.89</td><td class="line2right bordered">0.245</td><td class="line2right bordered">0.3</td><td class="line2right bordered">0.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/MyPopulationSmallCities/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">11.5</td><td class="line1right bordered">12</td><td class="line1right bordered">12</td><td class="line1right bordered">11.9</td><td class="line1right bordered">1.94</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/MyPopulationSmallCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">6.68</td><td class="line2right bordered">7</td><td class="line2right bordered">7</td><td class="line2right bordered">6.91</td><td class="line2right bordered">1.15</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/MyPopulationSmallCities/BrowserUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.78</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">4.94</td><td class="line1right bordered">0.794</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/MyPopulationBigCities/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.25</td><td class="line2right bordered">16</td><td class="line2right bordered">10</td><td class="line2right bordered">10.27</td><td class="line2right bordered">4.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/MyPopulationBigCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">5.2</td><td class="line1right bordered">9</td><td class="line1right bordered">5</td><td class="line1right bordered">5.17</td><td class="line1right bordered">2.56</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 159.122.142.123/MyPopulationBigCities/BrowserUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.05</td><td class="line2right bordered">7</td><td class="line2right bordered">5</td><td class="line2right bordered">5.09</td><td class="line2right bordered">1.71</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG 168.63.16.116</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.88</td><td class="line2right bordered">56</td><td class="line2right bordered">1</td><td class="line2right bordered">2.09</td><td class="line2right bordered">5.24</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/Memory Used</span></td><td class="line1right bordered">6</td><td class="line1right bordered">10.66</td><td class="line1right bordered">19</td><td class="line1right bordered">10</td><td class="line1right bordered">10.53</td><td class="line1right bordered">3.35</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.81</td><td class="line2right bordered">28.9</td><td class="line2right bordered">0.556</td><td class="line2right bordered">3.13</td><td class="line2right bordered">5.54</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">22.7</td><td class="line1right bordered">29</td><td class="line1right bordered">23</td><td class="line1right bordered">23.1</td><td class="line1right bordered">5.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/Controller Connection/Ping Duration (ms)</span></td><td class="line2right bordered">86</td><td class="line2right bordered">108.2</td><td class="line2right bordered">180</td><td class="line2right bordered">97</td><td class="line2right bordered">105.4</td><td class="line2right bordered">25.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/Network/Segments sent/sec.</span></td><td class="line1right bordered">4.95</td><td class="line1right bordered">382.2</td><td class="line1right bordered">2,642</td><td class="line1right bordered">193.6</td><td class="line1right bordered">337.5</td><td class="line1right bordered">405.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.508</td><td class="line2right bordered">20.9</td><td class="line2right bordered">0</td><td class="line2right bordered">0.264</td><td class="line2right bordered">1.63</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.002</td><td class="line1right bordered">4.04</td><td class="line1right bordered">30.4</td><td class="line1right bordered">0.63</td><td class="line1right bordered">3.32</td><td class="line1right bordered">5.83</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.014</td><td class="line2right bordered">0.386</td><td class="line2right bordered">1.98</td><td class="line2right bordered">0.29</td><td class="line2right bordered">0.36</td><td class="line2right bordered">0.314</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/MyPopulationSmallCities/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">12.4</td><td class="line1right bordered">13</td><td class="line1right bordered">13</td><td class="line1right bordered">12.8</td><td class="line1right bordered">2.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/MyPopulationSmallCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.73</td><td class="line2right bordered">6</td><td class="line2right bordered">6</td><td class="line2right bordered">5.93</td><td class="line2right bordered">0.97</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/MyPopulationSmallCities/BrowserUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">6.67</td><td class="line1right bordered">7</td><td class="line1right bordered">7</td><td class="line1right bordered">6.91</td><td class="line1right bordered">1.16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/MyPopulationBigCities/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.25</td><td class="line2right bordered">16</td><td class="line2right bordered">10</td><td class="line2right bordered">10.27</td><td class="line2right bordered">4.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/MyPopulationBigCities/MyiPhoneUser_Create_report/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">5.1</td><td class="line1right bordered">7</td><td class="line1right bordered">5</td><td class="line1right bordered">5.13</td><td class="line1right bordered">1.69</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG 168.63.16.116/MyPopulationBigCities/BrowserUser_Create_report/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.15</td><td class="line2right bordered">9</td><td class="line2right bordered">5</td><td class="line2right bordered">5.14</td><td class="line2right bordered">2.58</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
